#-------------------------------------------------------------------------------
# Spring Web Configuration
#---------------------
server.servlet.context-path=/api/batch-service
management.endpoints.web.exposure.include=health,info,env,prometheus
spring.jackson.property-naming-strategy=SNAKE_CASE

#--------------------------------------------------------------------------------
# Logging Configuration
#---------------------
logging.level.fronzec=debug

#-------------------------------------------------------------------------------
# Spring Batch Configuration
#---------------------
# Disable auto jobs starting
spring.batch.job.enabled=false

#-------------------------------------------------------------------------------
# Spring Data Configuration
# --------------------
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#-------------------------------------------------------------------------------
# Custom Configurations
# --------------------