#_______________________________________________________________________________
# Spring Web Configuration
#---------------------
server.servlet.context-path=/api/batch-service
management.endpoints.web.exposure.include=health,info,env,prometheus
#_______________________________________________________________________________
# Jackson Object Mapper Configuration
#---------------------
spring.jackson.property-naming-strategy=SNAKE_CASE
#________________________________________________________________________________
# Logging Configuration
#---------------------
logging.level.fronzec=debug
#_______________________________________________________________________________
# Spring Batch Configuration
#---------------------
# Disable auto jobs starting
spring.batch.job.enabled=false
spring.batch.jdbc.initialize_schema=always
#_______________________________________________________________________________
# Spring Data Configuration
#---------------------
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.jpa.hibernate.ddl_auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

#_______________________________________________________________________________
# Hibernate - Spring Data: Statistics and Debugging through Logging WARN!!! try to don't use in production environments
#---------------------
# A- Via Loggers for hibernate and JdbcTemplate queries
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# B- To Standard Output, consider use: Via loggers and JdbcTemplate queries or p6spy instead
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

# C- p6sy https://p6spy.readthedocs.io/en/latest/index.html#
# Register P6LogFactory to log JDBC events
decorator.datasource.datasource-proxy.query.enable-logging=true
decorator.datasource.p6spy.multiline=true

# To enable hibernate statistics
spring.jpa.properties.hibernate.generate_statistics=true

#_______________________________________________________________________________
# Custom Configurations
#---------------------
single-threaded.jobs.job1.step1.chunk-size=10
single-threaded.jobs.job1.step2.chunk-size=500
single-threaded.jobs.job1.step2.reader.chunk-size=1000
single-threaded.jobs.job1.step3.chunk-size=32
single-threaded.jobs.job1.step3.reader.chunk-size=512
#_______________________________________________________________________________
# Rest clients configs
#---------------------
single_threaded.rest_clients.client1.connection_timeout_millis=500
single_threaded.rest_clients.client1.response_timeout_millis=500
single_threaded.rest_clients.client1.base_url=http://localhost:8081
single_threaded.rest_clients.client1.dispatch_path.post=/mock-service/receive-batch